# test-jpa

./: README.md  pom.xml
ear/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/mkrt4an/dao/: DaoServ.java  UserDao.java
jpa/src/main/java/com/mkrt4an/entity/: CargoEntity.java  CityEntity.java  DriverEntity.java  OrderEntity.java  RoutePointEntity.java  TruckEntity.java  UserEntity.java
jpa/src/main/java/com/mkrt4an/utils/: EManagerFactory.java
web/: pom.xml
web/src/main/java/com/mkrt4an/servlet/: AddNewDriverServlet.java  AddNewTruckServlet.java  DeleteDriverServlet.java  GetAllDriversServlet.java  GetAllTrucksServlet.java  HelloFilter.java  TestServlet.java  UpdateDriverServlet.java  UpdateTruckServlet.java
web/src/main/webapp/: AddDriver.jsp  AddDriverOutTable.jsp  AddTruck.jsp  UpdateDriver.jsp  index.html  index.jsp  styles.css
web/src/main/webapp/WEB-INF/: web.xml
